spring.datasource.url= jdbc:postgresql://localhost:5432/telegram_Bot
spring.datasource.username= myUser
spring.datasource.password= 12-Usa77_asB*#cIS8_4$$
telegram.bot.token=6808323807:AAEnqunw6la3v9f7bKmUFy7d_aTLufbvbag

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.msg.start=Hello! I'm a bot that's ready to help you!
telegram.bot.msg.error=message sent incorrectly please try again later
telegram.bot.msg.success=task created successfully
telegram.bot.msg.help=In order to create a task, send a message in the format 01.01.2001 11:11